#!/bin/sh
# postinst script for evaler-pythontuor-ru-secret-key
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
	if [ ! -f /srv/evaler-pythontutor-ru/secret-key ];
	then
		cat /dev/urandom | tr -dc "a-zA-Z0-9@#$%^&*()_+?><~\`;'" | fold -w 50 | head -n 1 > /srv/evaler-pythontutor-ru/secret-key

		chmod 0400 /srv/evaler-pythontutor-ru/secret-key
		chown www-data:www-data /srv/evaler-pythontutor-ru/secret-key
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
