#!/bin/sh
# postinst script for evaler-pythontuor-ru
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
	if [ ! -L /etc/nginx/sites-enabled/evaler-pythontutor-ru ];
	then
		ln -s /etc/nginx/sites-available/evaler-pythontutor-ru \
                      /etc/nginx/sites-enabled/evaler-pythontutor-ru

		service nginx reload
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
