[program:evaler-pythontutor-ru]
command=/srv/evaler-pythontutor-ru/run
autostart=true
autorestart=true
stdout_logfile=/var/log/evaler-pythontutor-ru/supervisor.stdout
stderr_logfile=/var/log/evaler-pythontutor-ru/supervisor.stderr
