[program:evaler-pyhtontutor-ru]
command=/srv/evaler-pythontutor-ru/venv/bin/python /srv/evaler-pythontutor-ru/venv/bin/gunicorn evaler.wsgi:application -c /srv/evaler-pythontutor-ru/gunicorn.conf.py
directory=/srv/evaler-pythontutor-ru/src
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/evaler-pythontutor-ru/supervisor.stdout
stderr_logfile=/var/log/evaler-pythontutor-ru/supervisor.stderr
environment=PYTHONTUTOR_PRODUCTION=True
